{"version":2,"width":120,"height":42,"timestamp":1647092161,"duration":10.296995,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"}}
[0.442473,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.442493,"o","\u001b]2;mrmarble@founder:~/repos/termsvg\u0007"]
[0.442515,"o","\u001b]1;~/repos/termsvg\u0007"]
[0.465364,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtermsvg\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.465466,"o","\u001b[?1h\u001b="]
[0.465774,"o","\u001b[?2004h"]
[1.921296,"o","\u001b[4mc\u001b[24m"]
[1.922085,"o","\u0008\u001b[4mc\u001b[24m\u001b[90md repos/termsvg\u001b[39m\u001b[15D"]
[2.172367,"o","\u0008\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[2.172859,"o","\u001b[90mrl -s https://gist.githubusercontent.com/WoLpH/8b6f697ecc06318004728b8c0127d9b3/raw/colortes\u001b[90mt\u001b[90m.py | python3\u001b[39m\u001b[K\u001b[A\u001b[14C"]
[2.722262,"o","\u0008\u0008\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[2.895835,"o","\u0008\u0008\u0008\u001b[0m\u001b[32mc\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[32ml\u001b[39m"]
[3.095827,"o","\u001b[39m "]
[3.446299,"o","\u001b[39m-"]
[3.846085,"o","\u001b[39ms"]
[4.947344,"o","\u001b[39m \u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mg\u001b[39mi\u001b[39ms\u001b[39mt\u001b[39m.\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mu\u001b[39mb\u001b[39mu\u001b[39ms\u001b[39me\u001b[39mr\u001b[39mc\u001b[39mo\u001b[39mn\u001b[39mt\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39m/\u001b[39mW\u001b[39mo\u001b[39mL\u001b[39mp\u001b[39mH\u001b[39m/\u001b[39m8\u001b[39mb\u001b[39m6\u001b[39mf\u001b[39m6\u001b[39m9\u001b[39m7\u001b[39me\u001b[39mc\u001b[39mc\u001b[39m0\u001b[39m6\u001b[39m3\u001b[39m1\u001b[39m8\u001b[39m0\u001b[39m0\u001b[39m4\u001b[39m7\u001b[39m2\u001b[39m8\u001b[39mb\u001b[39m8\u001b[39mc\u001b[39m0\u001b[39m1\u001b[39m2\u001b[39m7\u001b[39md\u001b[39m9\u001b[39mb\u001b[39m3\u001b[39m/\u001b[39mr\u001b[39ma\u001b[39mw\u001b[39m/\u001b[39mc\u001b[39mo\u001b[39ml\u001b[39mo\u001b[39mr\u001b[39mt\u001b[39me\u001b[39mst\u001b[39m.\u001b[39mp\u001b[39my\u001b[39m \u001b[39m|\u001b[39m \u001b[32mp\u001b[32my\u001b[32mt\u001b[32mh\u001b[32mo\u001b[32mn\u001b[32m3\u001b[39m"]
[7.195759,"o","\u001b[?1l\u001b\u003e"]
[7.197583,"o","\u001b[?2004l\r\r\n"]
[7.197885,"o","\u001b]2;curl -s  | python3\u0007\u001b]1;curl\u0007"]
[7.262589,"o","\u001b[38;5;255m\u001b[48;5;16m   16  00/00/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;17m   17  00/00/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;18m   18  00/00/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;19m   19  00/00/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;20m   20  00/00/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;21m   21  00/00/FF   \u001b[0m\r\n\u001b[38;5;255m\u001b[48;5;22m   22  00/5F/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;23m   23  00/5F/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;24m   24  00/5F/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;25m   25  00/5F/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;26m   26  00/5F/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;27m   27  00/5F/FF   \u001b[0m\r\n"]
[7.262671,"o","\u001b[38;5;255m\u001b[48;5;28m   28  00/87/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;29m   29  00/87/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;30m   30  00/87/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;31m   31  00/87/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;32m   32  00/87/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;33m   33  00/87/FF   \u001b[0m\r\n"]
[7.262723,"o","\u001b[38;5;255m\u001b[48;5;34m   34  00/AF/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;35m   35  00/AF/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;36m   36  00/AF/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;37m   37  00/AF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;38m   38  00/AF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;39m   39  00/AF/FF   \u001b[0m\r\n\u001b[38;5;0m\u001b[48;5;40m   40  00/D7/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;41m   41  00/D7/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;42m   42  00/D7/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;43m   43  00/D7/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;44m   44  00/D7/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;45m   45  00/D7/FF   \u001b[0m\r\n"]
[7.262792,"o","\u001b[38;5;0m\u001b[48;5;46m   46  00/FF/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;47m   47  00/FF/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;48m   48  00/FF/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;49m   49  00/FF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;50m   50  00/FF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;51m   51  00/FF/FF   \u001b[0m\r\n\u001b[38;5;255m\u001b[48;5;52m   52  5F/00/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;53m   53  5F/00/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;54m   54  5F/00/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;55m   55  5F/00/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;56m   56  5F/00/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;57m   57  5F/00/FF   \u001b[0m\r\n"]
[7.262874,"o","\u001b[38;5;255m\u001b[48;5;58m   58  5F/5F/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;59m   59  5F/5F/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;60m   60  5F/5F/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;61m   61  5F/5F/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;62m   62  5F/5F/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;63m   63  5F/5F/FF   \u001b[0m\r\n\u001b[38;5;255m\u001b[48;5;64m   64  5F/87/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;65m   65  5F/87/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;66m   66  5F/87/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;67m   67  5F/87/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;68m   68  5F/87/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;69m   69  5F/87/FF   \u001b[0m\r\n"]
[7.262972,"o","\u001b[38;5;255m\u001b[48;5;70m   70  5F/AF/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;71m   71  5F/AF/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;72m   72  5F/AF/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;73m   73  5F/AF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;74m   74  5F/AF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;75m   75  5F/AF/FF   \u001b[0m\r\n"]
[7.263053,"o","\u001b[38;5;0m\u001b[48;5;76m   76  5F/D7/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;77m   77  5F/D7/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;78m   78  5F/D7/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;79m   79  5F/D7/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;80m   80  5F/D7/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;81m   81  5F/D7/FF   \u001b[0m\r\n"]
[7.263107,"o","\u001b[38;5;0m\u001b[48;5;82m   82  5F/FF/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;83m   83  5F/FF/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;84m   84  5F/FF/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;85m   85  5F/FF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;86m   86  5F/FF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;87m   87  5F/FF/FF   \u001b[0m\r\n"]
[7.263188,"o","\u001b[38;5;255m\u001b[48;5;88m   88  87/00/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;89m   89  87/00/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;90m   90  87/00/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;91m   91  87/00/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;92m   92  87/00/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;93m   93  87/00/FF   \u001b[0m\r\n\u001b[38;5;255m\u001b[48;5;94m   94  87/5F/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;95m   95  87/5F/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;96m   96  87/5F/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;97m   97  87/5F/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;98m   98  87/5F/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;99m   99  87/5F/FF   \u001b[0m\r\n"]
[7.263279,"o","\u001b[38;5;255m\u001b[48;5;100m   100 87/87/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;101m   101 87/87/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;102m   102 87/87/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;103m   103 87/87/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;104m   104 87/87/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;105m   105 87/87/FF   \u001b[0m\r\n\u001b[38;5;255m\u001b[48;5;106m   106 87/AF/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;107m   107 87/AF/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;108m   108 87/AF/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;109m   109 87/AF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;110m   110 87/AF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;111m   111 87/AF/FF   \u001b[0m\r\n"]
[7.263351,"o","\u001b[38;5;0m\u001b[48;5;112m   112 87/D7/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;113m   113 87/D7/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;114m   114 87/D7/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;115m   115 87/D7/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;116m   116 87/D7/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;117m   117 87/D7/FF   \u001b[0m\r\n"]
[7.263362,"o","\u001b[38;5;0m\u001b[48;5;118m   118 87/FF/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;119m   119 87/FF/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;120m   120 87/FF/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;121m   121 87/FF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;122m   122 87/FF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;123m   123 87/FF/FF   \u001b[0m\r\n"]
[7.263457,"o","\u001b[38;5;255m\u001b[48;5;124m   124 AF/00/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;125m   125 AF/00/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;126m   126 AF/00/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;127m   127 AF/00/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;128m   128 AF/00/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;129m   129 AF/00/FF   \u001b[0m\r\n"]
[7.263529,"o","\u001b[38;5;255m\u001b[48;5;130m   130 AF/5F/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;131m   131 AF/5F/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;132m   132 AF/5F/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;133m   133 AF/5F/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;134m   134 AF/5F/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;135m   135 AF/5F/FF   \u001b[0m\r\n"]
[7.263542,"o","\u001b[38;5;255m\u001b[48;5;136m   136 AF/87/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;137m   137 AF/87/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;138m   138 AF/87/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;139m   139 AF/87/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;140m   140 AF/87/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;141m   141 AF/87/FF   \u001b[0m\r\n"]
[7.263645,"o","\u001b[38;5;255m\u001b[48;5;142m   142 AF/AF/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;143m   143 AF/AF/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;144m   144 AF/AF/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;145m   145 AF/AF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;146m   146 AF/AF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;147m   147 AF/AF/FF   \u001b[0m\r\n"]
[7.26375,"o","\u001b[38;5;0m\u001b[48;5;148m   148 AF/D7/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;149m   149 AF/D7/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;150m   150 AF/D7/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;151m   151 AF/D7/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;152m   152 AF/D7/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;153m   153 AF/D7/FF   \u001b[0m\r\n\u001b[38;5;0m\u001b[48;5;154m   154 AF/FF/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;155m   155 AF/FF/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;156m   156 AF/FF/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;157m   157 AF/FF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;158m   158 AF/FF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;159m   159 AF/FF/FF   \u001b[0m\r\n"]
[7.263856,"o","\u001b[38;5;0m\u001b[48;5;160m   160 D7/00/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;161m   161 D7/00/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;162m   162 D7/00/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;163m   163 D7/00/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;164m   164 D7/00/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;165m   165 D7/00/FF   \u001b[0m\r\n\u001b[38;5;0m\u001b[48;5;166m   166 D7/5F/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;167m   167 D7/5F/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;168m   168 D7/5F/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;169m   169 D7/5F/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;170m   170 D7/5F/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;171m   171 D7/5F/FF   \u001b[0m\r\n"]
[7.26396,"o","\u001b[38;5;0m\u001b[48;5;172m   172 D7/87/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;173m   173 D7/87/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;174m   174 D7/87/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;175m   175 D7/87/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;176m   176 D7/87/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;177m   177 D7/87/FF   \u001b[0m\r\n\u001b[38;5;0m\u001b[48;5;178m   178 D7/AF/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;179m   179 D7/AF/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;180m   180 D7/AF/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;181m   181 D7/AF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;182m   182 D7/AF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;183m   183 D7/AF/FF   \u001b[0m\r\n"]
[7.264044,"o","\u001b[38;5;0m\u001b[48;5;184m   184 D7/D7/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;185m   185 D7/D7/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;186m   186 D7/D7/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;187m   187 D7/D7/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;188m   188 D7/D7/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;189m   189 D7/D7/FF   \u001b[0m\r\n\u001b[38;5;0m\u001b[48;5;190m   190 D7/FF/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;191m   191 D7/FF/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;192m   192 D7/FF/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;193m   193 D7/FF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;194m   194 D7/FF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;195m   195 D7/FF/FF   \u001b[0m\r\n"]
[7.264142,"o","\u001b[38;5;0m\u001b[48;5;196m   196 FF/00/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;197m   197 FF/00/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;198m   198 FF/00/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;199m   199 FF/00/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;200m   200 FF/00/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;201m   201 FF/00/FF   \u001b[0m\r\n"]
[7.264232,"o","\u001b[38;5;0m\u001b[48;5;202m   202 FF/5F/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;203m   203 FF/5F/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;204m   204 FF/5F/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;205m   205 FF/5F/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;206m   206 FF/5F/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;207m   207 FF/5F/FF   \u001b[0m\r\n\u001b[38;5;0m\u001b[48;5;208m   208 FF/87/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;209m   209 FF/87/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;210m   210 FF/87/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;211m   211 FF/87/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;212m   212 FF/87/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;213m   213 FF/87/FF   \u001b[0m\r\n"]
[7.2643,"o","\u001b[38;5;0m\u001b[48;5;214m   214 FF/AF/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;215m   215 FF/AF/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;216m   216 FF/AF/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;217m   217 FF/AF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;218m   218 FF/AF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;219m   219 FF/AF/FF   \u001b[0m\r\n"]
[7.264313,"o","\u001b[38;5;0m\u001b[48;5;220m   220 FF/D7/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;221m   221 FF/D7/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;222m   222 FF/D7/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;223m   223 FF/D7/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;224m   224 FF/D7/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;225m   225 FF/D7/FF   \u001b[0m\r\n"]
[7.264407,"o","\u001b[38;5;0m\u001b[48;5;226m   226 FF/FF/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;227m   227 FF/FF/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;228m   228 FF/FF/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;229m   229 FF/FF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;230m   230 FF/FF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;231m   231 FF/FF/FF   \u001b[0m\r\n"]
[7.264487,"o","\u001b[38;5;255m\u001b[48;5;232m   232 08/08/08   \u001b[0m \u001b[38;5;255m\u001b[48;5;233m   233 12/12/12   \u001b[0m \u001b[38;5;255m\u001b[48;5;234m   234 1C/1C/1C   \u001b[0m \u001b[38;5;255m\u001b[48;5;235m   235 26/26/26   \u001b[0m \u001b[38;5;255m\u001b[48;5;236m   236 30/30/30   \u001b[0m \u001b[38;5;255m\u001b[48;5;237m   237 3A/3A/3A   \u001b[0m\r\n"]
[7.264513,"o","\u001b[38;5;255m\u001b[48;5;238m   238 44/44/44   \u001b[0m \u001b[38;5;255m\u001b[48;5;239m   239 4E/4E/4E   \u001b[0m \u001b[38;5;255m\u001b[48;5;240m   240 58/58/58   \u001b[0m \u001b[38;5;255m\u001b[48;5;241m   241 62/62/62   \u001b[0m \u001b[38;5;255m\u001b[48;5;242m   242 6C/6C/6C   \u001b[0m \u001b[38;5;255m\u001b[48;5;243m   243 76/76/76   \u001b[0m\r\n"]
[7.26457,"o","\u001b[38;5;255m\u001b[48;5;244m   244 80/80/80   \u001b[0m \u001b[38;5;255m\u001b[48;5;245m   245 8A/8A/8A   \u001b[0m \u001b[38;5;255m\u001b[48;5;246m   246 94/94/94   \u001b[0m \u001b[38;5;255m\u001b[48;5;247m   247 9E/9E/9E   \u001b[0m \u001b[38;5;255m\u001b[48;5;248m   248 A8/A8/A8   \u001b[0m \u001b[38;5;255m\u001b[48;5;249m   249 B2/B2/B2   \u001b[0m\r\n"]
[7.264657,"o","\u001b[38;5;255m\u001b[48;5;250m   250 BC/BC/BC   \u001b[0m \u001b[38;5;255m\u001b[48;5;251m   251 C6/C6/C6   \u001b[0m \u001b[38;5;0m\u001b[48;5;252m   252 D0/D0/D0   \u001b[0m \u001b[38;5;0m\u001b[48;5;253m   253 DA/DA/DA   \u001b[0m \u001b[38;5;0m\u001b[48;5;254m   254 E4/E4/E4   \u001b[0m \u001b[38;5;0m\u001b[48;5;255m   255 EE/EE/EE   \u001b[0m\r\n"]
[7.267284,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[7.267378,"o","\u001b]2;mrmarble@founder:~/repos/termsvg\u0007\u001b]1;~/repos/termsvg\u0007"]
[7.287736,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtermsvg\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.287848,"o","\u001b[?1h\u001b="]
[7.288259,"o","\u001b[?2004h"]
[9.671749,"o","\u001b[4me\u001b[24m"]
[9.672449,"o","\u0008\u001b[4me\u001b[24m\u001b[90mxit\u001b[39m\u0008\u0008\u0008"]
[9.845889,"o","\u0008\u001b[24m\u001b[32me\u001b[32mx\u001b[39m"]
[9.971578,"o","\u0008\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.096186,"o","\u0008\u0008\u0008\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[10.295964,"o","\u001b[?1l\u001b\u003e"]
[10.296633,"o","\u001b[?2004l\r\r\n"]
[10.296995,"o","\u001b]2;exit\u0007\u001b]1;exit\u0007"]