{"version":2,"width":120,"height":44,"timestamp":1646899071,"duration":9.313391,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"}}
[0.450315,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;mrmarble@founder:~/repos/termsvg\u0007"]
[0.45036,"o","\u001b]1;~/repos/termsvg\u0007"]
[0.473312,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtermsvg\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.473392,"o","\u001b[?1h\u001b="]
[0.473749,"o","\u001b[?2004h"]
[3.016323,"o","\u001b[4mc\u001b[24m"]
[3.043921,"o","\u0008\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[3.072205,"o","\u0008\u0008\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.073152,"o","\u0008\u0008\u0008\u001b[0m\u001b[32mc\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[32ml\u001b[39m"]
[3.074257,"o"," -"]
[3.075396,"o","s"]
[3.076868,"o"," h"]
[3.078747,"o","t"]
[3.080259,"o","t"]
[3.081768,"o","p"]
[3.083287,"o","s"]
[3.08476,"o",":"]
[3.086231,"o","/"]
[3.087696,"o","/"]
[3.089111,"o","g"]
[3.09052,"o","i"]
[3.091907,"o","s"]
[3.093316,"o","t"]
[3.094737,"o","."]
[3.096112,"o","g"]
[3.097683,"o","i"]
[3.099134,"o","t"]
[3.100621,"o","h"]
[3.102124,"o","u"]
[3.103567,"o","b"]
[3.104934,"o","u"]
[3.106352,"o","s"]
[3.107827,"o","e"]
[3.109269,"o","r"]
[3.110705,"o","c"]
[3.112105,"o","o"]
[3.113554,"o","n"]
[3.115056,"o","t"]
[3.116608,"o","e"]
[3.118032,"o","n"]
[3.119437,"o","t"]
[3.120873,"o","."]
[3.122281,"o","c"]
[3.123695,"o","o"]
[3.125068,"o","m"]
[3.126507,"o","/"]
[3.128022,"o","W"]
[3.129481,"o","o"]
[3.13102,"o","L"]
[3.132505,"o","p"]
[3.133896,"o","H"]
[3.135337,"o","/"]
[3.136798,"o","8"]
[3.138243,"o","b"]
[3.139678,"o","6"]
[3.141108,"o","f"]
[3.142562,"o","6"]
[3.144025,"o","9"]
[3.145519,"o","7"]
[3.147071,"o","e"]
[3.14858,"o","c"]
[3.150052,"o","c"]
[3.151517,"o","0"]
[3.152923,"o","6"]
[3.154308,"o","3"]
[3.155752,"o","1"]
[3.157193,"o","8"]
[3.158981,"o","0"]
[3.160525,"o","0"]
[3.162021,"o","4"]
[3.163447,"o","7"]
[3.164883,"o","2"]
[3.166409,"o","8"]
[3.167837,"o","b"]
[3.169279,"o","8"]
[3.170745,"o","c"]
[3.172184,"o","0"]
[3.173623,"o","1"]
[3.17512,"o","2"]
[3.17667,"o","7"]
[3.178132,"o","d"]
[3.179576,"o","9"]
[3.181066,"o","b"]
[3.182554,"o","3"]
[3.184033,"o","/"]
[3.18544,"o","r"]
[3.186877,"o","a"]
[3.188334,"o","w"]
[3.18981,"o","/"]
[3.191376,"o","c"]
[3.192819,"o","o"]
[3.194258,"o","l"]
[3.195715,"o","o"]
[3.197222,"o","r"]
[3.198696,"o","t"]
[3.2002,"o","e"]
[3.201698,"o","s \r\u001b[K"]
[3.203163,"o","t"]
[3.204631,"o","\rt."]
[3.206156,"o","p"]
[3.207719,"o","y"]
[3.20955,"o"," |"]
[3.239853,"o"," \u001b[4mp\u001b[24m"]
[3.269182,"o","\u0008\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[3.297203,"o","\u0008\u001b[1m\u001b[31my\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[3.322004,"o","\u0008\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[3.350105,"o","\u0008\u001b[1m\u001b[31mh\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[3.37956,"o","\u0008\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.382062,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[0m\u001b[32mp\u001b[0m\u001b[32my\u001b[0m\u001b[32mt\u001b[0m\u001b[32mh\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[32m3\u001b[39m"]
[3.382178,"o","\u001b[A\u001b[12C\u001b[39m\u001b[7mc\u001b[39m\u001b[7mu\u001b[39m\u001b[7mr\u001b[39m\u001b[7ml\u001b[7m \u001b[7m-\u001b[7ms\u001b[7m \u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7ms\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mg\u001b[7mi\u001b[7ms\u001b[7mt\u001b[7m.\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7mh\u001b[7mu\u001b[7mb\u001b[7mu\u001b[7ms\u001b[7me\u001b[7mr\u001b[7mc\u001b[7mo\u001b[7mn\u001b[7mt\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m.\u001b[7mc\u001b[7mo\u001b[7mm\u001b[7m/\u001b[7mW\u001b[7mo\u001b[7mL\u001b[7mp\u001b[7mH\u001b[7m/\u001b[7m8\u001b[7mb\u001b[7m6\u001b[7mf\u001b[7m6\u001b[7m9\u001b[7m7\u001b[7me\u001b[7mc\u001b[7mc\u001b[7m0\u001b[7m6\u001b[7m3\u001b[7m1\u001b[7m8\u001b[7m0\u001b[7m0\u001b[7m4\u001b[7m7\u001b[7m2\u001b[7m8\u001b[7mb\u001b[7m8\u001b[7mc\u001b[7m0\u001b[7m1\u001b[7m2\u001b[7m7\u001b[7md\u001b[7m9\u001b[7mb\u001b[7m3\u001b[7m/\u001b[7mr\u001b[7ma\u001b[7mw\u001b[7m/\u001b[7mc\u001b[7mo\u001b[7ml\u001b[7mo\u001b[7mr\u001b[7mt\u001b[7me\u001b[7ms\u001b[7mt\u001b[7m.\u001b[7mp\u001b[7my\u001b[7m \u001b[7m|\u001b[7m \u001b[39m\u001b[7mp\u001b[39m\u001b[7my\u001b[39m\u001b[7mt\u001b[39m\u001b[7mh\u001b[39m\u001b[7mo\u001b[39m\u001b[7mn\u001b[39m\u001b[7m3\u001b[27m"]
[4.872945,"o","\u001b[A\u001b[12C\u001b[27m\u001b[32mc\u001b[27m\u001b[32mu\u001b[27m\u001b[32mr\u001b[27m\u001b[32ml\u001b[39m\u001b[27m \u001b[27m-\u001b[27ms\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mW\u001b[27mo\u001b[27mL\u001b[27mp\u001b[27mH\u001b[27m/\u001b[27m8\u001b[27mb\u001b[27m6\u001b[27mf\u001b[27m6\u001b[27m9\u001b[27m7\u001b[27me\u001b[27mc\u001b[27mc\u001b[27m0\u001b[27m6\u001b[27m3\u001b[27m1\u001b[27m8\u001b[27m0\u001b[27m0\u001b[27m4\u001b[27m7\u001b[27m2\u001b[27m8\u001b[27mb\u001b[27m8\u001b[27mc\u001b[27m0\u001b[27m1\u001b[27m2\u001b[27m7\u001b[27md\u001b[27m9\u001b[27mb\u001b[27m3\u001b[27m/\u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m/\u001b[27mc\u001b[27mo\u001b[27ml\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27me\u001b[27mst\u001b[27m.\u001b[27mp\u001b[27my\u001b[27m \u001b[27m|\u001b[27m \u001b[27m\u001b[32mp\u001b[27m\u001b[32my\u001b[27m\u001b[32mt\u001b[27m\u001b[32mh\u001b[27m\u001b[32mo\u001b[27m\u001b[32mn\u001b[27m\u001b[32m3\u001b[39m"]
[4.873377,"o","\u001b[?1l\u001b\u003e"]
[4.875209,"o","\u001b[?2004l\r\r\n"]
[4.875495,"o","\u001b]2;curl -s  | python3\u0007\u001b]1;curl\u0007"]
[4.939747,"o","\u001b[38;5;255m\u001b[48;5;16m   16  00/00/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;17m   17  00/00/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;18m   18  00/00/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;19m   19  00/00/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;20m   20  00/00/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;21m   21  00/00/FF   \u001b[0m\r\n"]
[4.93978,"o","\u001b[38;5;255m\u001b[48;5;22m   22  00/5F/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;23m   23  00/5F/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;24m   24  00/5F/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;25m   25  00/5F/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;26m   26  00/5F/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;27m   27  00/5F/FF   \u001b[0m\r\n"]
[4.939859,"o","\u001b[38;5;255m\u001b[48;5;28m   28  00/87/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;29m   29  00/87/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;30m   30  00/87/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;31m   31  00/87/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;32m   32  00/87/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;33m   33  00/87/FF   \u001b[0m\r\n\u001b[38;5;255m\u001b[48;5;34m   34  00/AF/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;35m   35  00/AF/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;36m   36  00/AF/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;37m   37  00/AF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;38m   38  00/AF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;39m   39  00/AF/FF   \u001b[0m\r\n"]
[4.939922,"o","\u001b[38;5;0m\u001b[48;5;40m   40  00/D7/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;41m   41  00/D7/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;42m   42  00/D7/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;43m   43  00/D7/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;44m   44  00/D7/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;45m   45  00/D7/FF   \u001b[0m\r\n"]
[4.939966,"o","\u001b[38;5;0m\u001b[48;5;46m   46  00/FF/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;47m   47  00/FF/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;48m   48  00/FF/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;49m   49  00/FF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;50m   50  00/FF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;51m   51  00/FF/FF   \u001b[0m\r\n"]
[4.940078,"o","\u001b[38;5;255m\u001b[48;5;52m   52  5F/00/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;53m   53  5F/00/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;54m   54  5F/00/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;55m   55  5F/00/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;56m   56  5F/00/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;57m   57  5F/00/FF   \u001b[0m\r\n\u001b[38;5;255m\u001b[48;5;58m   58  5F/5F/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;59m   59  5F/5F/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;60m   60  5F/5F/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;61m   61  5F/5F/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;62m   62  5F/5F/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;63m   63  5F/5F/FF   \u001b[0m\r\n"]
[4.940176,"o","\u001b[38;5;255m\u001b[48;5;64m   64  5F/87/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;65m   65  5F/87/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;66m   66  5F/87/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;67m   67  5F/87/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;68m   68  5F/87/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;69m   69  5F/87/FF   \u001b[0m\r\n\u001b[38;5;255m\u001b[48;5;70m   70  5F/AF/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;71m   71  5F/AF/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;72m   72  5F/AF/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;73m   73  5F/AF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;74m   74  5F/AF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;75m   75  5F/AF/FF   \u001b[0m\r\n"]
[4.940243,"o","\u001b[38;5;0m\u001b[48;5;76m   76  5F/D7/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;77m   77  5F/D7/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;78m   78  5F/D7/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;79m   79  5F/D7/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;80m   80  5F/D7/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;81m   81  5F/D7/FF   \u001b[0m\r\n\u001b[38;5;0m\u001b[48;5;82m   82  5F/FF/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;83m   83  5F/FF/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;84m   84  5F/FF/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;85m   85  5F/FF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;86m   86  5F/FF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;87m   87  5F/FF/FF   \u001b[0m\r\n"]
[4.940334,"o","\u001b[38;5;255m\u001b[48;5;88m   88  87/00/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;89m   89  87/00/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;90m   90  87/00/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;91m   91  87/00/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;92m   92  87/00/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;93m   93  87/00/FF   \u001b[0m\r\n\u001b[38;5;255m\u001b[48;5;94m   94  87/5F/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;95m   95  87/5F/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;96m   96  87/5F/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;97m   97  87/5F/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;98m   98  87/5F/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;99m   99  87/5F/FF   \u001b[0m\r\n"]
[4.940417,"o","\u001b[38;5;255m\u001b[48;5;100m   100 87/87/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;101m   101 87/87/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;102m   102 87/87/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;103m   103 87/87/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;104m   104 87/87/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;105m   105 87/87/FF   \u001b[0m\r\n"]
[4.940431,"o","\u001b[38;5;255m\u001b[48;5;106m   106 87/AF/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;107m   107 87/AF/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;108m   108 87/AF/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;109m   109 87/AF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;110m   110 87/AF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;111m   111 87/AF/FF   \u001b[0m\r\n"]
[4.940463,"o","\u001b[38;5;0m\u001b[48;5;112m   112 87/D7/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;113m   113 87/D7/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;114m   114 87/D7/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;115m   115 87/D7/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;116m   116 87/D7/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;117m   117 87/D7/FF   \u001b[0m\r\n"]
[4.940555,"o","\u001b[38;5;0m\u001b[48;5;118m   118 87/FF/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;119m   119 87/FF/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;120m   120 87/FF/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;121m   121 87/FF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;122m   122 87/FF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;123m   123 87/FF/FF   \u001b[0m\r\n\u001b[38;5;255m\u001b[48;5;124m   124 AF/00/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;125m   125 AF/00/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;126m   126 AF/00/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;127m   127 AF/00/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;128m   128 AF/00/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;129m   129 AF/00/FF   \u001b[0m\r\n"]
[4.940642,"o","\u001b[38;5;255m\u001b[48;5;130m   130 AF/5F/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;131m   131 AF/5F/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;132m   132 AF/5F/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;133m   133 AF/5F/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;134m   134 AF/5F/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;135m   135 AF/5F/FF   \u001b[0m\r\n\u001b[38;5;255m\u001b[48;5;136m   136 AF/87/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;137m   137 AF/87/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;138m   138 AF/87/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;139m   139 AF/87/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;140m   140 AF/87/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;141m   141 AF/87/FF   \u001b[0m\r\n"]
[4.940724,"o","\u001b[38;5;255m\u001b[48;5;142m   142 AF/AF/00   \u001b[0m \u001b[38;5;255m\u001b[48;5;143m   143 AF/AF/5F   \u001b[0m \u001b[38;5;255m\u001b[48;5;144m   144 AF/AF/87   \u001b[0m \u001b[38;5;255m\u001b[48;5;145m   145 AF/AF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;146m   146 AF/AF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;147m   147 AF/AF/FF   \u001b[0m\r\n"]
[4.940816,"o","\u001b[38;5;0m\u001b[48;5;148m   148 AF/D7/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;149m   149 AF/D7/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;150m   150 AF/D7/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;151m   151 AF/D7/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;152m   152 AF/D7/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;153m   153 AF/D7/FF   \u001b[0m\r\n\u001b[38;5;0m\u001b[48;5;154m   154 AF/FF/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;155m   155 AF/FF/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;156m   156 AF/FF/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;157m   157 AF/FF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;158m   158 AF/FF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;159m   159 AF/FF/FF   \u001b[0m\r\n"]
[4.940889,"o","\u001b[38;5;0m\u001b[48;5;160m   160 D7/00/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;161m   161 D7/00/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;162m   162 D7/00/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;163m   163 D7/00/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;164m   164 D7/00/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;165m   165 D7/00/FF   \u001b[0m\r\n\u001b[38;5;0m\u001b[48;5;166m   166 D7/5F/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;167m   167 D7/5F/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;168m   168 D7/5F/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;169m   169 D7/5F/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;170m   170 D7/5F/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;171m   171 D7/5F/FF   \u001b[0m\r\n"]
[4.940978,"o","\u001b[38;5;0m\u001b[48;5;172m   172 D7/87/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;173m   173 D7/87/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;174m   174 D7/87/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;175m   175 D7/87/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;176m   176 D7/87/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;177m   177 D7/87/FF   \u001b[0m\r\n\u001b[38;5;0m\u001b[48;5;178m   178 D7/AF/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;179m   179 D7/AF/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;180m   180 D7/AF/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;181m   181 D7/AF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;182m   182 D7/AF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;183m   183 D7/AF/FF   \u001b[0m\r\n"]
[4.941108,"o","\u001b[38;5;0m\u001b[48;5;184m   184 D7/D7/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;185m   185 D7/D7/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;186m   186 D7/D7/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;187m   187 D7/D7/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;188m   188 D7/D7/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;189m   189 D7/D7/FF   \u001b[0m\r\n\u001b[38;5;0m\u001b[48;5;190m   190 D7/FF/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;191m   191 D7/FF/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;192m   192 D7/FF/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;193m   193 D7/FF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;194m   194 D7/FF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;195m   195 D7/FF/FF   \u001b[0m\r\n"]
[4.941199,"o","\u001b[38;5;0m\u001b[48;5;196m   196 FF/00/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;197m   197 FF/00/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;198m   198 FF/00/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;199m   199 FF/00/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;200m   200 FF/00/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;201m   201 FF/00/FF   \u001b[0m\r\n\u001b[38;5;0m\u001b[48;5;202m   202 FF/5F/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;203m   203 FF/5F/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;204m   204 FF/5F/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;205m   205 FF/5F/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;206m   206 FF/5F/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;207m   207 FF/5F/FF   \u001b[0m\r\n"]
[4.941269,"o","\u001b[38;5;0m\u001b[48;5;208m   208 FF/87/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;209m   209 FF/87/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;210m   210 FF/87/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;211m   211 FF/87/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;212m   212 FF/87/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;213m   213 FF/87/FF   \u001b[0m\r\n"]
[4.941286,"o","\u001b[38;5;0m\u001b[48;5;214m   214 FF/AF/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;215m   215 FF/AF/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;216m   216 FF/AF/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;217m   217 FF/AF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;218m   218 FF/AF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;219m   219 FF/AF/FF   \u001b[0m\r\n"]
[4.941367,"o","\u001b[38;5;0m\u001b[48;5;220m   220 FF/D7/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;221m   221 FF/D7/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;222m   222 FF/D7/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;223m   223 FF/D7/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;224m   224 FF/D7/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;225m   225 FF/D7/FF   \u001b[0m\r\n"]
[4.941472,"o","\u001b[38;5;0m\u001b[48;5;226m   226 FF/FF/00   \u001b[0m \u001b[38;5;0m\u001b[48;5;227m   227 FF/FF/5F   \u001b[0m \u001b[38;5;0m\u001b[48;5;228m   228 FF/FF/87   \u001b[0m \u001b[38;5;0m\u001b[48;5;229m   229 FF/FF/AF   \u001b[0m \u001b[38;5;0m\u001b[48;5;230m   230 FF/FF/D7   \u001b[0m \u001b[38;5;0m\u001b[48;5;231m   231 FF/FF/FF   \u001b[0m\r\n\u001b[38;5;255m\u001b[48;5;232m   232 08/08/08   \u001b[0m \u001b[38;5;255m\u001b[48;5;233m   233 12/12/12   \u001b[0m \u001b[38;5;255m\u001b[48;5;234m   234 1C/1C/1C   \u001b[0m \u001b[38;5;255m\u001b[48;5;235m   235 26/26/26   \u001b[0m \u001b[38;5;255m\u001b[48;5;236m   236 30/30/30   \u001b[0m \u001b[38;5;255m\u001b[48;5;237m   237 3A/3A/3A   \u001b[0m\r\n"]
[4.94153,"o","\u001b[38;5;255m\u001b[48;5;238m   238 44/44/44   \u001b[0m \u001b[38;5;255m\u001b[48;5;239m   239 4E/4E/4E   \u001b[0m \u001b[38;5;255m\u001b[48;5;240m   240 58/58/58   \u001b[0m \u001b[38;5;255m\u001b[48;5;241m   241 62/62/62   \u001b[0m \u001b[38;5;255m\u001b[48;5;242m   242 6C/6C/6C   \u001b[0m \u001b[38;5;255m\u001b[48;5;243m   243 76/76/76   \u001b[0m\r\n\u001b[38;5;255m\u001b[48;5;244m   244 80/80/80   \u001b[0m \u001b[38;5;255m\u001b[48;5;245m   245 8A/8A/8A   \u001b[0m \u001b[38;5;255m\u001b[48;5;246m   246 94/94/94   \u001b[0m \u001b[38;5;255m\u001b[48;5;247m   247 9E/9E/9E   \u001b[0m \u001b[38;5;255m\u001b[48;5;248m   248 A8/A8/A8   \u001b[0m \u001b[38;5;255m\u001b[48;5;249m   249 B2/B2/B2   \u001b[0m\r\n"]
[4.941621,"o","\u001b[38;5;255m\u001b[48;5;250m   250 BC/BC/BC   \u001b[0m \u001b[38;5;255m\u001b[48;5;251m   251 C6/C6/C6   \u001b[0m \u001b[38;5;0m\u001b[48;5;252m   252 D0/D0/D0   \u001b[0m \u001b[38;5;0m\u001b[48;5;253m   253 DA/DA/DA   \u001b[0m \u001b[38;5;0m\u001b[48;5;254m   254 E4/E4/E4   \u001b[0m \u001b[38;5;0m\u001b[48;5;255m   255 EE/EE/EE   \u001b[0m\r\n"]
[4.944312,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[4.944408,"o","\u001b]2;mrmarble@founder:~/repos/termsvg\u0007\u001b]1;~/repos/termsvg\u0007"]
[4.962773,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtermsvg\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.962886,"o","\u001b[?1h\u001b="]
[4.963192,"o","\u001b[?2004h"]
[7.437335,"o","\u001b[4me\u001b[24m"]
[7.437849,"o","\u0008\u001b[4me\u001b[24m\u001b[90mxit\u001b[39m\u0008\u0008\u0008"]
[7.678054,"o","\u0008\u001b[24m\u001b[32me\u001b[32mx\u001b[39m"]
[7.855126,"o","\u0008\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.947842,"o","\u0008\u0008\u0008\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[9.312443,"o","\u001b[?1l\u001b\u003e"]
[9.313144,"o","\u001b[?2004l\r\r\n"]
[9.313391,"o","\u001b]2;exit\u0007\u001b]1;exit\u0007"]