{"version":2,"width":120,"height":30,"timestamp":1646522098,"duration":7.439,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"}}
[0.499,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;mrmarble@founder:~/repos/termsvg\u0007\u001b]1;~/repos/termsvg\u0007"]
[0.524,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtermsvg\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.525,"o","\u001b[?2004h"]
[1.486,"o","\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u0008\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[90mtop\u001b[39m\u0008\u0008\u0008"]
[1.629,"o","\u0008\u001b[1m\u001b[31mh\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[1.74,"o","\u0008\u0008\u001b[1m\u001b[31mh\u001b[1m\u001b[31mt\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.815,"o","\u0008\u0008\u0008\u001b[0m\u001b[32mh\u001b[0m\u001b[32mt\u001b[0m\u001b[32mo\u001b[32mp\u001b[39m"]
[2.489,"o","\u001b[?1l\u001b\u003e"]
[2.49,"o","\u001b[?2004l\r\r\n\u001b]2;htop\u0007\u001b]1;htop\u0007"]
[2.501,"o","\u001b[?1049h\u001b[22;0;0t\u001b[1;30r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?25l\u001b[39;49m\u001b[?1000h"]
[2.594,"o","\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  \u001b[36m1  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[2;24H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m7  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[2;53H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m13 \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[2;82H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m19 \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[2;111H0.0%\u001b[39m]\u001b[3;3H\u001b(B\u001b[0m\u001b[36m2  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[3;24H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m8  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[3;53H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m14 \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[3;82H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m20 \u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m|||||||||||||||100.0%\u001b[39m\u001b(B\u001b[0;1m]\u001b[4;3H\u001b(B\u001b[0m\u001b[36m3  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[4;24H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m9  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[4;53H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m15 \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[4;82H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m21 \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[4;111H0.0%\u001b[39m]\u001b[5;3H\u001b(B\u001b[0m\u001b[36m4  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[5;24H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m10 \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[5;53H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m16 \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[5;82H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m22 \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[5;111H0.0%\u001b[39m]\u001b[6;3H\u001b(B\u001b[0m\u001b[36m5  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[6;24H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m11 \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[6;53H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m17 \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[6;82H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m23 \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[6;111H0.0%\u001b[39m]\u001b[7;3H\u001b(B\u001b[0m\u001b[36m6  \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[7;24H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m12 \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[7;53H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m18 \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[7;82H0.0%\u001b[39m]\u001b(B\u001b[m   \u001b[36m24 \u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[17X\u001b[7;111H0.0%\u001b[39m]\u001b[8;3H\u001b(B\u001b[0m\u001b[36mMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||||||||||\u001b[34m||||\u001b[33m||||||||||||||||\u001b(B\u001b[0;1m\u001b[90m      2.00G/7.72G\u001b[39m]\u001b(B\u001b[m   \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m41\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m211\u001b(B\u001b[0m\u001b[32m thr\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m1\u001b(B\u001b[0m\u001b[36m running\u001b[9;3HSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[42X\u001b[9;49H0K/2.00G\u001b[39m]\u001b(B\u001b[m   \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m0.00 \u001b[36m0.08 \u001b(B\u001b[0m\u001b[36m0.17 \u001b[10;61HUptime: \u001b(B\u001b[0;1m\u001b[36m13:54:53\r\u001b[12d\u001b(B\u001b[0m\u001b[30m\u001b[42m  PID USER      PRI  NI  VIRT   RES   SHR S \u001b[30m\u001b[46mCPU% \u001b[30m\u001b[42mMEM%   TIME+  Command\u001b[K\r\u001b[13d\u001b[30m\u001b[46m 4385 mrmarble   20   0  8284  3688  3028 R 342.  0.0  0:00.01 htop\u001b[K\u001b[14;5H\u001b[39;49m\u001b(B\u001b[m5 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m424 \u001b[36m 1\u001b[39m\u001b(B\u001b[m524 \u001b[36m 1\u001b[39m\u001b(B\u001b[m020 S  0.0  0.0  0:00.26 \u001b[32m/init\u001b[15;5H\u001b[39m\u001b(B\u001b[m6 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m424 \u001b[36m 1\u001b[39m\u001b(B\u001b[m524 \u001b[36m 1\u001b[39m\u001b(B\u001b[m020 S  0.0  0.0  0:00.00 \u001b[32m/init\u001b[16;5H\u001b[39m\u001b(B\u001b[m1 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m424 \u001b[36m 1\u001b[39m\u001b(B\u001b[m524 \u001b[36m 1\u001b[39m\u001b(B\u001b[m020 S  0.0  0.0  0:00.94 /init\u001b[17;4H11 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 1\u001b[39m\u001b(B\u001b[m752    72     0 S  0.0  0.0  0:00.00 /init\u001b[18;4H12 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 1\u001b[39m\u001b(B\u001b[m752    80     0 S  0.0  0.0  0:00.07 /init\u001b[19;4H13 mrmarble   20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m612   600   532 S  0.0  0.0  0:00.00 sh -c \"$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh\" b52\u001b[20;4H14 mrmarble   20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m612 \u001b[36m 1\u001b[39m\u001b(B\u001b[m676 \u001b[36m 1\u001b[39m\u001b(B\u001b[m560 S  0.0  0.0  0:00.00 sh /mnt/c/Users/alv_t/.vscode/extensions/ms-vscode-remote\u001b[21;4H39 mrmarble   20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m612   600   532 S  0.0  0.0  0:00.00 sh /home/mrmarble/.vscode-server/bin/b5205cc8eb4fbaa72683\u001b[22;4H44 mrmarble   20   0 \u001b[36m 919M 91\u001b[39m\u001b(B\u001b[m708 \u001b[36m32\u001b[39m\u001b(B\u001b[m760 S  0.0  1.1  0:00.00 \u001b[32m/home/mrmarble/.vscode-server/bin/b5205cc8eb4fbaa72683553\u001b[23;4H\u001b[39m\u001b(B\u001b[m45 mrmarble   20   0 \u001b[36m 919M 91\u001b[39m\u001b(B\u001b[m708 \u001b[36m32\u001b[39m\u001b(B\u001b[m760 S  0.0  1.1  0:03.82 \u001b[32m/home/mrmarble/.vscode-server/bin/b5205cc8eb4fbaa72683553\u001b[24;4H\u001b[39m\u001b(B\u001b[m46 mrmarble   20   0 \u001b[36m 919M 91\u001b[39m\u001b(B\u001b[m708 \u001b[36m32\u001b[39m\u001b(B\u001b[m760 S  0.0  1.1  0:03.75 \u001b[32m/home/mrmarble/.vscode-server/bin/b5205cc8eb4fbaa72683553\u001b[25;4H\u001b[39m\u001b(B\u001b[m47 mrmarble   20   0 \u001b[36m 919M 91\u001b[39m\u001b(B\u001b[m708 \u001b[36m32\u001b[39m\u001b(B\u001b[m760 S  0.0  1.1  0:03.76 \u001b[32m/home/mrmarble/.vscode-server/bin/b5205cc8eb4fbaa72683553\u001b[26;4H\u001b[39m\u001b(B\u001b[m48 mrmarble   20   0 \u001b[36m 919M 91\u001b[39m\u001b(B\u001b[m708 \u001b[36m32\u001b[39m\u001b(B\u001b[m760 S  0.0  1.1  0:03.69 \u001b[32m/home/mrmarble/.vscode-server/bin/b5205cc8eb4fbaa72683553\u001b[27;4H\u001b[39m\u001b(B\u001b[m49 mrmarble   20   0 \u001b[36m 919M 91\u001b[39m\u001b(B\u001b[m708 \u001b[36m32\u001b[39m\u001b(B\u001b[m760 S  0.0  1.1  0:00.00 \u001b[32m/home/mrmarble/.vscode-server/bin/b5205cc8eb4fbaa72683553\u001b[28;4H\u001b[39m\u001b(B\u001b[m50 mrmarble   20   0 \u001b[36m 919M 91\u001b[39m\u001b(B\u001b[m708 \u001b[36m32\u001b[39m\u001b(B\u001b[m760 S  0.0  1.1  0:02.70 \u001b[32m/home/mrmarble/.vscode-server/bin/b5205cc8eb4fbaa72683553\u001b[29;4H\u001b[39m\u001b(B\u001b[m51 mrmarble   20   0 \u001b[36m 919M 91\u001b[39m\u001b(B\u001b[m708 \u001b[36m32\u001b[39m\u001b(B\u001b[m760 S  0.0  1.1  0:02.70 \u001b[32m/home/mrmarble/.vscode-server/bin/b5205cc8eb4fbaa72683553\u001b[30;1H\u001b[39m\u001b(B\u001b[mF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[K\u001b[H\u001b[39;49m\u001b(B\u001b[m"]
[4.099,"o","\u001b[14;29r\u001b[14;1H\u001b[4T\u001b[1;30r\u001b[3;94H\u001b(B\u001b[0;1m\u001b[90m\u001b[17X\u001b[3;111H0.0%\u001b[10;76H\u001b[36m5\u001b[13;2H\u001b(B\u001b[0m\u001b[30m\u001b[46m3192\u001b[13;25H1484M  9476  2880 S  2.0  0.1\u001b[61G15 ./../swatch/swatch examples/session.svg\u001b[14;2H\u001b[39;49m\u001b(B\u001b[m3198 mrmarble   20   0 \u001b[36m1484M  9\u001b[39m\u001b(B\u001b[m476 \u001b[36m 2\u001b[39m\u001b(B\u001b[m880 S  0.7  0.1  0:00.02 \u001b[32m./../swatch/swatch examples/session.svg\u001b[15;2H\u001b[39m\u001b(B\u001b[m3374 mrmarble   20   0 \u001b[36m1484M  9\u001b[39m\u001b(B\u001b[m476 \u001b[36m 2\u001b[39m\u001b(B\u001b[m880 S  0.7  0.1  0:00.01 \u001b[32m./../swatch/swatch examples/session.svg\u001b[16;2H\u001b[39m\u001b(B\u001b[m3557 \u001b(B\u001b[0;1m\u001b[90mroot      \u001b[39m\u001b(B\u001b[m 20   0 \u001b[36m 2\u001b[39m\u001b(B\u001b[m512   560     0 S  0.7  0.0  0:00.01 /init\r\u001b[17d 4385 mrmarble   20   0 \u001b[36m 8\u001b[39m\u001b(B\u001b[m284 \u001b[36m 3\u001b[39m\u001b(B\u001b[m688 \u001b[36m 3\u001b[39m\u001b(B\u001b[m028 \u001b[32mR \u001b[39m\u001b(B\u001b[m 0.0  0.0  0:00.01 htop\u001b[H"]
[5.603,"o","\u001b[3;94H\u001b[31m|\u001b[113G\u001b(B\u001b[0;1m\u001b[90m7\u001b[10;76H\u001b[36m6\u001b[13;46H\u001b(B\u001b[0m\u001b[30m\u001b[46m0\u001b[14;48H\u001b[39;49m\u001b(B\u001b[m0\u001b[15d\u00080\u001b[16d\u00080\u001b[H"]
[6.153,"o","\u001b[?1000l\u001b[30;1H\u001b[?12l\u001b[?25h\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b\u003e"]
[6.154,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;mrmarble@founder:~/repos/termsvg\u0007\u001b]1;~/repos/termsvg\u0007"]
[6.175,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mtermsvg\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[6.805,"o","\u001b[4me\u001b[24m\u0008\u001b[4me\u001b[24m\u001b[90mxit\u001b[39m\u0008\u0008\u0008"]
[6.989,"o","\u0008\u001b[24m\u001b[32me\u001b[32mx\u001b[39m"]
[7.12,"o","\u0008\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.214,"o","\u0008\u0008\u0008\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[7.438,"o","\u001b[?1l\u001b\u003e"]
[7.439,"o","\u001b[?2004l\r\r\n\u001b]2;exit\u0007\u001b]1;exit\u0007"]