{"version":2,"width":120,"height":30,"timestamp":1646492752,"duration":34.765,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-256color"}}
[0.444,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;mrmarble@founder:~/repos/termsvg\u0007\u001b]1;~/repos/termsvg\u0007"]
[0.467,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtermsvg\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.468,"o","\u001b[?2004h"]
[4.534,"o","\u001b[32ml\u001b[39m\u0008\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\u0008"]
[4.615,"o","\u0008\u001b[32ml\u001b[32ml\u001b[39m"]
[5.56,"o"," "]
[5.561,"o","\u001b[90mscripts\u001b[39m\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[6.057,"o","\u001b[39m|\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u0008\u0008\u0008\u0008\u0008\u0008"]
[6.671,"o"," "]
[7.227,"o","\u001b[32ml\u001b[39m"]
[7.355,"o","\u0008\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[7.595,"o","\u0008\u001b[1m\u001b[31mo\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[7.64,"o","\u0008\u001b[1m\u001b[31ml\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.79,"o","\u0008\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[7.975,"o","\u0008\u0008\u0008\u0008\u0008\u001b[0m\u001b[32ml\u001b[0m\u001b[32mo\u001b[0m\u001b[32ml\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[8.469,"o","\u001b[?1l\u001b\u003e"]
[8.471,"o","\u001b[?2004l\r\r\n\u001b]2;ls --color=tty -lh | lolcat\u0007\u001b]1;ll\u0007"]
[8.518,"o","\u001b[38;5;48mt\u001b[0m\u001b[38;5;84mo\u001b[0m\u001b[38;5;83mt\u001b[0m\u001b[38;5;83ma\u001b[0m\u001b[38;5;83ml\u001b[0m\u001b[38;5;83m \u001b[0m\u001b[38;5;83m2\u001b[0m\u001b[38;5;83m2\u001b[0m\u001b[38;5;83mM\u001b[0m\r\n\u001b[38;5;83m-\u001b[0m\u001b[38;5;83mr\u001b[0m\u001b[38;5;83mw\u001b[0m\u001b[38;5;83m-\u001b[0m\u001b[38;5;83mr\u001b[0m\u001b[38;5;83m-\u001b[0m\u001b[38;5;83m-\u001b[0m\u001b[38;5;83mr\u001b[0m\u001b[38;5;83m-\u001b[0m\u001b[38;5;83m-\u001b[0m\u001b[38;5;119m \u001b[0m\u001b[38;5;118m1\u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118mm\u001b[0m\u001b[38;5;118mr\u001b[0m\u001b[38;5;118mm\u001b[0m\u001b[38;5;118ma\u001b[0m\u001b[38;5;118mr\u001b[0m\u001b[38;5;118mb\u001b[0m\u001b[38;5;118ml\u001b[0m\u001b[38;5;154me\u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154mm\u001b[0m\u001b[38;5;154mr\u001b[0m\u001b[38;5;154mm\u001b[0m"]
[8.519,"o","\u001b[38;5;154ma\u001b[0m\u001b[38;5;154mr\u001b[0m\u001b[38;5;154mb\u001b[0m\u001b[38;5;154ml\u001b[0m\u001b[38;5;148me\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m1\u001b[0m\u001b[38;5;184m.\u001b[0m\u001b[38;5;184m1\u001b[0m\u001b[38;5;184mK\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184mF\u001b[0m\u001b[38;5;184me\u001b[0m\u001b[38;5;184mb\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m2\u001b[0m\u001b[38;5;178m5\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m1\u001b[0m\u001b[38;5;214m3\u001b[0m\u001b[38;5;214m:\u001b[0m\u001b[38;5;214m4\u001b[0m\u001b[38;5;214m2\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214mL\u001b[0m\u001b[38;5;214mI\u001b[0m\u001b[38;5;208mC\u001b[0m\u001b[38;5;208mE\u001b[0m\u001b[38;5;208mN\u001b[0m\u001b[38;5;208mS\u001b[0m\u001b[38;5;208mE\u001b[0m\r\n\u001b[38;5;83m-\u001b[0m\u001b[38;5;83mr\u001b[0m\u001b[38;5;83mw\u001b[0m\u001b[38;5;83m-\u001b[0m\u001b[38;5;83mr\u001b[0m\u001b[38;5;83m-\u001b[0m\u001b[38;5;83m-\u001b[0m\u001b[38;5;119mr\u001b[0m\u001b[38;5;118m-\u001b[0m\u001b[38;5;118m-\u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118m1\u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118mm\u001b[0m\u001b[38;5;118mr\u001b[0m\u001b[38;5;118mm\u001b[0m\u001b[38;5;118ma\u001b[0m\u001b[38;5;154mr\u001b[0m\u001b[38;5;154mb\u001b[0m\u001b[38;5;154ml\u001b[0m"]
[8.52,"o","\u001b[38;5;154me\u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154mm\u001b[0m\u001b[38;5;154mr\u001b[0m\u001b[38;5;154mm\u001b[0m\u001b[38;5;154ma\u001b[0m\u001b[38;5;148mr\u001b[0m\u001b[38;5;184mb\u001b[0m\u001b[38;5;184ml\u001b[0m\u001b[38;5;184me\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m9\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184mF\u001b[0m\u001b[38;5;184me\u001b[0m\u001b[38;5;178mb\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m2\u001b[0m\u001b[38;5;214m5\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m1\u001b[0m\u001b[38;5;214m3\u001b[0m\u001b[38;5;214m:\u001b[0m\u001b[38;5;214m4\u001b[0m\u001b[38;5;214m2\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208mR\u001b[0m\u001b[38;5;208mE\u001b[0m\u001b[38;5;208mA\u001b[0m\u001b[38;5;208mD\u001b[0m\u001b[38;5;208mM\u001b[0m\u001b[38;5;208mE\u001b[0m\u001b[38;5;208m.\u001b[0m\u001b[38;5;208mm\u001b[0m\u001b[38;5;208md\u001b[0m\r\n\u001b[38;5;83m-\u001b[0m\u001b[38;5;83mr\u001b[0m\u001b[38;5;83mw\u001b[0m\u001b[38;5;83m-\u001b[0m\u001b[38;5;119mr\u001b[0m\u001b[38;5;118m-\u001b[0m"]
[8.521,"o","\u001b[38;5;118m-\u001b[0m\u001b[38;5;118mr\u001b[0m\u001b[38;5;118m-\u001b[0m\u001b[38;5;118m-\u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118m1\u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;118mm\u001b[0m\u001b[38;5;154mr\u001b[0m\u001b[38;5;154mm\u001b[0m\u001b[38;5;154ma\u001b[0m\u001b[38;5;154mr\u001b[0m\u001b[38;5;154mb\u001b[0m\u001b[38;5;154ml\u001b[0m\u001b[38;5;154me\u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154mm\u001b[0m\u001b[38;5;148mr\u001b[0m\u001b[38;5;184mm\u001b[0m\u001b[38;5;184ma\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184mb\u001b[0m\u001b[38;5;184ml\u001b[0m\u001b[38;5;184me\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m2\u001b[0m\u001b[38;5;184m.\u001b[0m\u001b[38;5;184m0\u001b[0m\u001b[38;5;184mK\u001b[0m\u001b[38;5;178m \u001b[0m\u001b[38;5;214mM\u001b[0m\u001b[38;5;214ma\u001b[0m\u001b[38;5;214mr\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m5\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m1\u001b[0m\u001b[38;5;214m5\u001b[0m\u001b[38;5;208m:\u001b[0m\u001b[38;5;208m5\u001b[0m\u001b[38;5;208m5\u001b[0m"]
[8.522,"o","\u001b[38;5;208m \u001b[0m\u001b[38;5;208mT\u001b[0m\u001b[38;5;208ma\u001b[0m\u001b[38;5;208ms\u001b[0m\u001b[38;5;208mk\u001b[0m\u001b[38;5;208mf\u001b[0m\u001b[38;5;208mi\u001b[0m\u001b[38;5;209ml\u001b[0m\u001b[38;5;203me\u001b[0m\u001b[38;5;203m.\u001b[0m\u001b[38;5;203my\u001b[0m\u001b[38;5;203mm\u001b[0m\u001b[38;5;203ml\u001b[0m\r\n\u001b[38;5;83md\u001b[0m\u001b[38;5;119mr\u001b[0m\u001b[38;5;118mw\u001b[0m\u001b[38;5;118mx\u001b[0m\u001b[38;5;118mr\u001b[0m\u001b[38;5;118m-\u001b[0m\u001b[38;5;118mx\u001b[0m\u001b[38;5;118mr\u001b[0m\u001b[38;5;118m-\u001b[0m\u001b[38;5;118mx\u001b[0m\u001b[38;5;118m \u001b[0m\u001b[38;5;154m3\u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154mm\u001b[0m\u001b[38;5;154mr\u001b[0m\u001b[38;5;154mm\u001b[0m\u001b[38;5;154ma\u001b[0m\u001b[38;5;154mr\u001b[0m\u001b[38;5;154mb\u001b[0m"]
[8.523,"o","\u001b[38;5;154ml\u001b[0m\u001b[38;5;148me\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184mm\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184mm\u001b[0m\u001b[38;5;184ma\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184mb\u001b[0m\u001b[38;5;184ml\u001b[0m\u001b[38;5;184me\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m4\u001b[0m\u001b[38;5;178m.\u001b[0m\u001b[38;5;214m0\u001b[0m\u001b[38;5;214mK\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214mF\u001b[0m\u001b[38;5;214me\u001b[0m\u001b[38;5;214mb\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m1\u001b[0m\u001b[38;5;214m6\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m1\u001b[0m\u001b[38;5;208m0\u001b[0m\u001b[38;5;208m:\u001b[0m\u001b[38;5;208m5\u001b[0m\u001b[38;5;208m2\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208mc\u001b[0m\u001b[38;5;208mm\u001b[0m\u001b[38;5;208md\u001b[0m\r\n\u001b[38;5;118m-\u001b[0m\u001b[38;5;118mr\u001b[0m\u001b[38;5;118mw\u001b[0m\u001b[38;5;118m-\u001b[0m\u001b[38;5;118mr\u001b[0m\u001b[38;5;118m-\u001b[0m\u001b[38;5;118m-\u001b[0m\u001b[38;5;118mr\u001b[0m\u001b[38;5;154m-\u001b[0m\u001b[38;5;154m-\u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154m1\u001b[0m"]
[8.524,"o","\u001b[38;5;154m \u001b[0m\u001b[38;5;154mm\u001b[0m\u001b[38;5;154mr\u001b[0m\u001b[38;5;154mm\u001b[0m\u001b[38;5;154ma\u001b[0m\u001b[38;5;148mr\u001b[0m\u001b[38;5;184mb\u001b[0m\u001b[38;5;184ml\u001b[0m\u001b[38;5;184me\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184mm\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184mm\u001b[0m\u001b[38;5;184ma\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184mb\u001b[0m\u001b[38;5;184ml\u001b[0m\u001b[38;5;178me\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m1\u001b[0m\u001b[38;5;214m8\u001b[0m\u001b[38;5;214mK\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214mM\u001b[0m\u001b[38;5;214ma\u001b[0m\u001b[38;5;214mr\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m5\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m1\u001b[0m\u001b[38;5;208m5\u001b[0m\u001b[38;5;208m:\u001b[0m\u001b[38;5;208m5\u001b[0m\u001b[38;5;208m2\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;209mc\u001b[0m\u001b[38;5;203mo\u001b[0m\u001b[38;5;203mv\u001b[0m\u001b[38;5;203me\u001b[0m\u001b[38;5;203mr\u001b[0m\u001b[38;5;203ma\u001b[0m\u001b[38;5;203mg\u001b[0m\u001b[38;5;203me\u001b[0m\u001b[38;5;203m.\u001b[0m\u001b[38;5;203mt\u001b[0m\u001b[38;5;203mx\u001b[0m\u001b[38;5;203mt\u001b[0m\r\n"]
[8.525,"o","\u001b[38;5;118md\u001b[0m\u001b[38;5;118mr\u001b[0m\u001b[38;5;118mw\u001b[0m\u001b[38;5;118mx\u001b[0m\u001b[38;5;118mr\u001b[0m\u001b[38;5;154m-\u001b[0m\u001b[38;5;154mx\u001b[0m\u001b[38;5;154mr\u001b[0m\u001b[38;5;154m-\u001b[0m\u001b[38;5;154mx\u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154m7\u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;154mm\u001b[0m\u001b[38;5;148mr\u001b[0m\u001b[38;5;184mm\u001b[0m\u001b[38;5;184ma\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184mb\u001b[0m\u001b[38;5;184ml\u001b[0m\u001b[38;5;184me\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184mm\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184mm\u001b[0m\u001b[38;5;184ma\u001b[0m\u001b[38;5;178mr\u001b[0m\u001b[38;5;214mb\u001b[0m\u001b[38;5;214ml\u001b[0m\u001b[38;5;214me\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m4\u001b[0m\u001b[38;5;214m.\u001b[0m\u001b[38;5;214m0\u001b[0m\u001b[38;5;214mK\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;208mF\u001b[0m\u001b[38;5;208me\u001b[0m\u001b[38;5;208mb\u001b[0m"]
[8.526,"o","\u001b[38;5;208m \u001b[0m\u001b[38;5;208m2\u001b[0m\u001b[38;5;208m5\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m1\u001b[0m\u001b[38;5;208m3\u001b[0m\u001b[38;5;208m:\u001b[0m\u001b[38;5;209m4\u001b[0m\u001b[38;5;203m3\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203md\u001b[0m\u001b[38;5;203mi\u001b[0m\u001b[38;5;203ms\u001b[0m\u001b[38;5;203mt\u001b[0m\r\n\u001b[38;5;118m-\u001b[0m\u001b[38;5;118mr\u001b[0m\u001b[38;5;154mw\u001b[0m\u001b[38;5;154m-\u001b[0m\u001b[38;5;154mr\u001b[0m\u001b[38;5;154m-\u001b[0m\u001b[38;5;154m-\u001b[0m\u001b[38;5;154mr\u001b[0m\u001b[38;5;154m-\u001b[0m\u001b[38;5;154m-\u001b[0m\u001b[38;5;154m \u001b[0m\u001b[38;5;148m1\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184mm\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184mm\u001b[0m\u001b[38;5;184ma\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184mb\u001b[0m\u001b[38;5;184ml\u001b[0m\u001b[38;5;184me\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184mm\u001b[0m\u001b[38;5;178mr\u001b[0m\u001b[38;5;214mm\u001b[0m"]
[8.527,"o","\u001b[38;5;214ma\u001b[0m\u001b[38;5;214mr\u001b[0m\u001b[38;5;214mb\u001b[0m\u001b[38;5;214ml\u001b[0m\u001b[38;5;214me\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m6\u001b[0m\u001b[38;5;208m2\u001b[0m\u001b[38;5;208m6\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208mM\u001b[0m\u001b[38;5;208ma\u001b[0m\u001b[38;5;208mr\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m4\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;209m2\u001b[0m\u001b[38;5;203m2\u001b[0m\u001b[38;5;203m:\u001b[0m\u001b[38;5;203m3\u001b[0m\u001b[38;5;203m9\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203mg\u001b[0m\u001b[38;5;203mo\u001b[0m\u001b[38;5;203m.\u001b[0m\u001b[38;5;203mm\u001b[0m\u001b[38;5;203mo\u001b[0m\u001b[38;5;203md\u001b[0m\r\n"]
[8.528,"o","\u001b[38;5;154m-\u001b[0m\u001b[38;5;154mr\u001b[0m\u001b[38;5;154mw\u001b[0m\u001b[38;5;154m-\u001b[0m\u001b[38;5;154mr\u001b[0m\u001b[38;5;154m-\u001b[0m\u001b[38;5;154m-\u001b[0m\u001b[38;5;154mr\u001b[0m\u001b[38;5;148m-\u001b[0m\u001b[38;5;184m-\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m1\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184mm\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184mm\u001b[0m\u001b[38;5;184ma\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184mb\u001b[0m\u001b[38;5;184ml\u001b[0m\u001b[38;5;178me\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214mm\u001b[0m\u001b[38;5;214mr\u001b[0m\u001b[38;5;214mm\u001b[0m\u001b[38;5;214ma\u001b[0m\u001b[38;5;214mr\u001b[0m\u001b[38;5;214mb\u001b[0m\u001b[38;5;214ml\u001b[0m\u001b[38;5;214me\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m8\u001b[0m\u001b[38;5;208m.\u001b[0m\u001b[38;5;208m2\u001b[0m\u001b[38;5;208mK\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208mM\u001b[0m\u001b[38;5;208ma\u001b[0m\u001b[38;5;208mr\u001b[0m"]
[8.529,"o","\u001b[38;5;208m \u001b[0m\u001b[38;5;209m \u001b[0m\u001b[38;5;203m4\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m2\u001b[0m\u001b[38;5;203m2\u001b[0m\u001b[38;5;203m:\u001b[0m\u001b[38;5;203m3\u001b[0m\u001b[38;5;203m9\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203mg\u001b[0m\u001b[38;5;203mo\u001b[0m\u001b[38;5;203m.\u001b[0m\u001b[38;5;198ms\u001b[0m\u001b[38;5;198mu\u001b[0m\u001b[38;5;198mm\u001b[0m\r\n\u001b[38;5;154m-\u001b[0m\u001b[38;5;154mr\u001b[0m\u001b[38;5;154mw\u001b[0m\u001b[38;5;154m-\u001b[0m\u001b[38;5;154mr\u001b[0m\u001b[38;5;148m-\u001b[0m\u001b[38;5;184m-\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184m-\u001b[0m\u001b[38;5;184m-\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m1\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184mm\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184mm\u001b[0m\u001b[38;5;184ma\u001b[0m\u001b[38;5;178mr\u001b[0m\u001b[38;5;214mb\u001b[0m\u001b[38;5;214ml\u001b[0m\u001b[38;5;214me\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214mm\u001b[0m\u001b[38;5;214mr\u001b[0m\u001b[38;5;214mm\u001b[0m\u001b[38;5;214ma\u001b[0m\u001b[38;5;214mr\u001b[0m\u001b[38;5;208mb\u001b[0m\u001b[38;5;208ml\u001b[0m\u001b[38;5;208me\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m8\u001b[0m\u001b[38;5;208m9\u001b[0m\u001b[38;5;208m0\u001b[0m"]
[8.53,"o","\u001b[38;5;208m \u001b[0m\u001b[38;5;208mF\u001b[0m\u001b[38;5;209me\u001b[0m\u001b[38;5;203mb\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m2\u001b[0m\u001b[38;5;203m5\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m1\u001b[0m\u001b[38;5;203m3\u001b[0m\u001b[38;5;203m:\u001b[0m\u001b[38;5;203m4\u001b[0m\u001b[38;5;203m1\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;198mg\u001b[0m\u001b[38;5;198mo\u001b[0m\u001b[38;5;198mr\u001b[0m\u001b[38;5;198me\u001b[0m\u001b[38;5;198ml\u001b[0m\u001b[38;5;198me\u001b[0m\u001b[38;5;198ma\u001b[0m\u001b[38;5;198ms\u001b[0m\u001b[38;5;198me\u001b[0m\u001b[38;5;198mr\u001b[0m\u001b[38;5;199m.\u001b[0m\u001b[38;5;199my\u001b[0m\u001b[38;5;199mm\u001b[0m\u001b[38;5;199ml\u001b[0m\r\n\u001b[38;5;154m-\u001b[0m\u001b[38;5;154mr\u001b[0m\u001b[38;5;148mw\u001b[0m\u001b[38;5;184m-\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184m-\u001b[0m\u001b[38;5;184m-\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184m-\u001b[0m\u001b[38;5;184m-\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184m1\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;184mm\u001b[0m\u001b[38;5;178mr\u001b[0m"]
[8.531,"o","\u001b[38;5;214mm\u001b[0m\u001b[38;5;214ma\u001b[0m\u001b[38;5;214mr\u001b[0m\u001b[38;5;214mb\u001b[0m\u001b[38;5;214ml\u001b[0m\u001b[38;5;214me\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214mm\u001b[0m\u001b[38;5;214mr\u001b[0m\u001b[38;5;208mm\u001b[0m\u001b[38;5;208ma\u001b[0m\u001b[38;5;208mr\u001b[0m\u001b[38;5;208mb\u001b[0m\u001b[38;5;208ml\u001b[0m\u001b[38;5;208me\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208m1\u001b[0m\u001b[38;5;208m7\u001b[0m\u001b[38;5;209mM\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203mM\u001b[0m\u001b[38;5;203ma\u001b[0m\u001b[38;5;203mr\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m5\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m1\u001b[0m\u001b[38;5;203m6\u001b[0m\u001b[38;5;203m:\u001b[0m\u001b[38;5;198m0\u001b[0m\u001b[38;5;198m2\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198mp\u001b[0m\u001b[38;5;198mi\u001b[0m\u001b[38;5;198mp\u001b[0m\u001b[38;5;198me\u001b[0m\u001b[38;5;198ms\u001b[0m\u001b[38;5;198m.\u001b[0m\u001b[38;5;198mc\u001b[0m"]
[8.532,"o","\u001b[38;5;199ma\u001b[0m\u001b[38;5;199ms\u001b[0m\u001b[38;5;199mt\u001b[0m\u001b[38;5;199m.\u001b[0m\u001b[38;5;199ms\u001b[0m\u001b[38;5;199mv\u001b[0m\u001b[38;5;199mg\u001b[0m\r\n\u001b[38;5;184md\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184mw\u001b[0m\u001b[38;5;184mx\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184m-\u001b[0m\u001b[38;5;184mx\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184m-\u001b[0m\u001b[38;5;184mx\u001b[0m\u001b[38;5;184m \u001b[0m\u001b[38;5;178m6\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214mm\u001b[0m\u001b[38;5;214mr\u001b[0m\u001b[38;5;214mm\u001b[0m\u001b[38;5;214ma\u001b[0m\u001b[38;5;214mr\u001b[0m\u001b[38;5;214mb\u001b[0m\u001b[38;5;214ml\u001b[0m\u001b[38;5;214me\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208mm\u001b[0m\u001b[38;5;208mr\u001b[0m\u001b[38;5;208mm\u001b[0m\u001b[38;5;208ma\u001b[0m\u001b[38;5;208mr\u001b[0m\u001b[38;5;208mb\u001b[0m\u001b[38;5;208ml\u001b[0m\u001b[38;5;208me\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;209m4\u001b[0m"]
[8.533,"o","\u001b[38;5;203m.\u001b[0m\u001b[38;5;203m0\u001b[0m\u001b[38;5;203mK\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203mM\u001b[0m\u001b[38;5;203ma\u001b[0m\u001b[38;5;203mr\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m5\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;198m1\u001b[0m\u001b[38;5;198m4\u001b[0m\u001b[38;5;198m:\u001b[0m\u001b[38;5;198m5\u001b[0m\u001b[38;5;198m7\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198mp\u001b[0m\u001b[38;5;198mk\u001b[0m\u001b[38;5;198mg\u001b[0m\r\n\u001b[38;5;184m-\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184mw\u001b[0m\u001b[38;5;184mx\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184m-\u001b[0m\u001b[38;5;184mx\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;178m-\u001b[0m\u001b[38;5;214mx\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m1\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214mm\u001b[0m\u001b[38;5;214mr\u001b[0m\u001b[38;5;214mm\u001b[0m\u001b[38;5;214ma\u001b[0m\u001b[38;5;214mr\u001b[0m\u001b[38;5;208mb\u001b[0m\u001b[38;5;208ml\u001b[0m\u001b[38;5;208me\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208mm\u001b[0m\u001b[38;5;208mr\u001b[0m\u001b[38;5;208mm\u001b[0m\u001b[38;5;208ma\u001b[0m\u001b[38;5;208mr\u001b[0m"]
[8.534,"o","\u001b[38;5;208mb\u001b[0m\u001b[38;5;209ml\u001b[0m\u001b[38;5;203me\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m3\u001b[0m\u001b[38;5;203m.\u001b[0m\u001b[38;5;203m6\u001b[0m\u001b[38;5;203mK\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203mM\u001b[0m\u001b[38;5;203ma\u001b[0m\u001b[38;5;203mr\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m5\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m1\u001b[0m\u001b[38;5;198m5\u001b[0m\u001b[38;5;198m:\u001b[0m\u001b[38;5;198m5\u001b[0m\u001b[38;5;198m7\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198ms\u001b[0m\u001b[38;5;199me\u001b[0m\u001b[38;5;199ms\u001b[0m\u001b[38;5;199ms\u001b[0m\u001b[38;5;199mi\u001b[0m\u001b[38;5;199mo\u001b[0m\u001b[38;5;199mn\u001b[0m\u001b[38;5;199m.\u001b[0m\u001b[38;5;199mc\u001b[0m\u001b[38;5;199ma\u001b[0m\u001b[38;5;163ms\u001b[0m\u001b[38;5;164mt\u001b[0m\r\n\u001b[38;5;184m-\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;184mw\u001b[0m\u001b[38;5;184mx\u001b[0m\u001b[38;5;184mr\u001b[0m\u001b[38;5;178m-\u001b[0m"]
[8.535,"o","\u001b[38;5;214mx\u001b[0m\u001b[38;5;214mr\u001b[0m\u001b[38;5;214m-\u001b[0m\u001b[38;5;214mx\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214m1\u001b[0m\u001b[38;5;214m \u001b[0m\u001b[38;5;214mm\u001b[0m\u001b[38;5;214mr\u001b[0m\u001b[38;5;208mm\u001b[0m\u001b[38;5;208ma\u001b[0m\u001b[38;5;208mr\u001b[0m\u001b[38;5;208mb\u001b[0m\u001b[38;5;208ml\u001b[0m\u001b[38;5;208me\u001b[0m\u001b[38;5;208m \u001b[0m\u001b[38;5;208mm\u001b[0m\u001b[38;5;208mr\u001b[0m\u001b[38;5;208mm\u001b[0m\u001b[38;5;209ma\u001b[0m\u001b[38;5;203mr\u001b[0m\u001b[38;5;203mb\u001b[0m\u001b[38;5;203ml\u001b[0m\u001b[38;5;203me\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203m4\u001b[0m\u001b[38;5;203m.\u001b[0m\u001b[38;5;203m7\u001b[0m\u001b[38;5;203mM\u001b[0m\u001b[38;5;203m \u001b[0m\u001b[38;5;203mM\u001b[0m\u001b[38;5;198ma\u001b[0m\u001b[38;5;198mr\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m5\u001b[0m\u001b[38;5;198m \u001b[0m\u001b[38;5;198m1\u001b[0m\u001b[38;5;198m5\u001b[0m\u001b[38;5;198m:\u001b[0m\u001b[38;5;198m5\u001b[0m\u001b[38;5;199m2\u001b[0m\u001b[38;5;199m \u001b[0m\u001b[38;5;199mt\u001b[0m\u001b[38;5;199me\u001b[0m\u001b[38;5;199mr\u001b[0m\u001b[38;5;199mm\u001b[0m\u001b[38;5;199ms\u001b[0m\u001b[38;5;199mv\u001b[0m\u001b[38;5;199mg\u001b[0m\r\n"]
[8.537,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;mrmarble@founder:~/repos/termsvg\u0007\u001b]1;~/repos/termsvg\u0007"]
[8.557,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtermsvg\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.558,"o","\u001b[?1h\u001b=\u001b[?2004h"]
[15.904,"o","\u001b[4mc\u001b[24m"]
[15.905,"o","\u0008\u001b[4mc\u001b[24m\u001b[90mlear\u001b[39m\u0008\u0008\u0008\u0008"]
[16.069,"o","\u0008\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u0008\u0008\u0008"]
[16.07,"o","\u001b[90mt go.mod\u001b[39m\u001b[8D"]
[16.3,"o","\u0008\u0008\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[17.994,"o","\u001b[39m "]
[19.074,"o","\u001b[39m\u001b[4mg\u001b[39m\u001b[4mo\u001b[39m\u001b[4m.\u001b[39m\u001b[4mm\u001b[39m\u001b[4mo\u001b[39m\u001b[4md\u001b[24m"]
[19.704,"o","\u001b[?1l\u001b\u003e"]
[19.705,"o","\u001b[?2004l\r\r\n\u001b]2;cat go.mod\u0007\u001b]1;cat\u0007"]
[19.706,"o","module github.com/mrmarble/termsvg\r\n\r\ngo 1.17\r\n\r\nrequire (\r\n\tgithub.com/ajstarks/svgo v0.0.0-20211024235047-1546f124cd8b\r\n\tgithub.com/creack/pty v1.1.17\r\n\tgithub.com/hinshun/vt10x v0.0.0-20220301184237-5011da428d02\r\n\tgolang.org/x/term v0.0.0-20210927222741-03fcf44c2211\r\n)\r\n\r\nrequire (\r\n\tgithub.com/mattn/go-colorable v0.1.9 // indirect\r\n\tgithub.com/mattn/go-isatty v0.0.14 // indirect\r\n\tgithub.com/pkg/errors v0.9.1 // indirect\r\n)\r\n\r\nrequire (\r\n\tgithub.com/alecthomas/kong v0.4.1\r\n\tgithub.com/fatih/color v1.13.0\r\n\tgithub.com/google/go-cmp v0.5.7\r\n\tgithub.com/rs/zerolog v1.26.1\r\n\tgolang.org/x/sys v0.0.0-20210809222454-d867a43fc93e // indirect\r\n)\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[19.707,"o","\u001b]2;mrmarble@founder:~/repos/termsvg\u0007\u001b]1;~/repos/termsvg\u0007"]
[19.728,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtermsvg\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[26.764,"o","\u001b[4mp\u001b[24m\u0008\u001b[4mp\u001b[24m\u001b[90mipes.sh\u001b[39m\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[26.974,"o","\u0008\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[27.185,"o","\u0008\u0008\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u0008\u0008\u0008\u0008\u0008"]
[27.186,"o","\u001b[90mg elite\u001b[39m\u0008\u0008\u0008\u0008\u0008\u0008\u0008"]
[27.294,"o","\u0008\u0008\u0008\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[32mg\u001b[39m"]
[27.684,"o","\u001b[39m "]
[28,"o","\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u0008\u0008\u0008\u0008"]
[28.12,"o","o"]
[28.212,"o","c"]
[28.375,"o","a"]
[28.69,"o","l"]
[28.885,"o","h"]
[28.945,"o","o"]
[29.051,"o","s"]
[29.169,"o","t"]
[29.381,"o","\u001b[?1l\u001b\u003e"]
[29.382,"o","\u001b[?2004l\r\r\n\u001b]2;ping localhost\u0007\u001b]1;ping\u0007"]
[29.39,"o","PING localhost (127.0.0.1) 56(84) bytes of data.\r\n"]
[29.391,"o","64 bytes from localhost (127.0.0.1): icmp_seq=1 ttl=64 time=0.191 ms\r\n"]
[30.435,"o","64 bytes from localhost (127.0.0.1): icmp_seq=2 ttl=64 time=0.031 ms\r\n"]
[31.475,"o","64 bytes from localhost (127.0.0.1): icmp_seq=3 ttl=64 time=0.032 ms\r\n"]
[32.515,"o","64 bytes from localhost (127.0.0.1): icmp_seq=4 ttl=64 time=0.035 ms\r\n"]
[32.858,"o","^C\r\n--- localhost ping statistics ---\r\n4 packets transmitted, 4 received, 0% packet loss, time 3125ms\r\nrtt min/avg/max/mdev = 0.031/0.072/0.191/0.068 ms\r\n"]
[32.859,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;mrmarble@founder:~/repos/termsvg\u0007\u001b]1;~/repos/termsvg\u0007"]
[32.879,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtermsvg\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[32.88,"o","\u001b[?2004h"]
[33.785,"o","\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u0008\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxplorer.exe .\u001b[39m\u001b[13D"]
[34.029,"o","\u0008\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[34.22,"o","\u0008\u0008\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[34.221,"o","\u001b[90mt\u001b[39m\u0008"]
[34.315,"o","\u0008\u0008\u0008\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[34.764,"o","\u001b[?1l\u001b\u003e"]
[34.765,"o","\u001b[?2004l\r\r\n\u001b]2;exit\u0007\u001b]1;exit\u0007"]